#
#Wed Oct 05 11:47:44 TRT 2022
task-tag-projects-already-scanned=loopDemo,multiDimensionalArrayDemo,recapDemo2,arraysDemo,classes,sayiBulma,datatypes,degisken,miniProjeAsalSayi,mukemmelSayi,switchDemo,classesWithAttributes,javaHelloWorld,miniProjeSesliHarfler,reCapDemo_Classes,metots,metots2,stringsDemo,conditionals,recapDemo1
