#
#Sun Oct 09 10:50:44 TRT 2022
task-tag-projects-already-scanned=inheritance2,arraysDemo,classes,inheritance,abstractClasses,datatypes,javaHelloWorld,reCapDemo_Classes,metots,metots2,metotOverloading,loopDemo,multiDimensionalArrayDemo,recapDemo2,sayiBulma,degisken,miniProjeAsalSayi,mukemmelSayi,switchDemo,classesWithAttributes,miniProjeSesliHarfler,overriding,polymorfismDemo,inheritanceDemo,stringsDemo,metotOverloading2,conditionals,classesWithAttributes2,recapDemo1
